# dt-utils

./: pom.xml
src/main/java/com/dt/utils/: UtilsApplication.java
src/main/java/com/dt/utils/common/: BaseMapper.java
src/main/java/com/dt/utils/config/: ApplicationContextRegister.java  KafkaSendResultHandler.java  MyBatisCursorItemReaderConfig.java  RedisConfig.java
src/main/java/com/dt/utils/kafka/: KafkaLogsConsumer.java
src/main/java/com/dt/utils/mapper/: DoubleColorBallMapper.java  UtilsEncodeDecodeMapper.java  UtilsRobotChatLogMapper.java
src/main/java/com/dt/utils/model/: DoubleColorBall.java  User.java  UtilsEncodeDecode.java  UtilsRobotChatLog.java
src/main/java/com/dt/utils/service/: EncodeService.java  RobotChatService.java
src/main/java/com/dt/utils/service/impl/: EncodeServiceImpl.java  RobotChatServiceImpl.java
src/main/java/com/dt/utils/task/: EncodeTask.java  LotteryTask.java
src/main/java/com/dt/utils/test/: LoginDemo.java
src/main/java/com/dt/utils/util/: Base64Util.java  BaseMapper.java  DateUtils.java  JSONUtil.java  Md5Util.java  Sha1Util.java
src/main/java/com/dt/utils/util/httpevents/: DataBean.java  HttpClientUtil.java  HttpDemo.java  JsonUtil.java
src/main/java/com/dt/utils/web/: DemoController.java  EncodeController.java  LoginController.java  LotteryControllr.java  RobotChatController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DoubleColorBallMapper.xml  UtilsEncodeDecodeMapper.xml  UtilsRobotChatLogMapper.xml
src/main/resources/mapper/ext/: DoubleColorBallMapperExt.xml  UtilsEncodeDecodeMapperExt.xml  UtilsRobotChatLogMapperExt.xml
src/main/resources/static/html/: index.html
src/main/resources/static/html/robotChat/: chat.html
src/main/resources/static/html/test/: test.html
src/main/resources/static/js/robotChat/: test5.js
