server.port=8091

spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=utf-8

##单服务器
#spring.redis.cache.cluster.nodes=123.57.53.11:7001,123.57.53.11:7002,123.57.53.11:7003,123.57.53.11:7004,123.57.53.11:7005
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=300
### Redis数据库索引(默认为0)
#spring.redis.database=0
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=100
### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=20
### 连接超时时间（毫秒）
#spring.redis.timeout=60000

spring.redis.cache.nodes=123.57.53.11:7000,123.57.53.11:7001,123.57.53.11:7002,123.57.53.11:7003,123.57.53.11:7004,123.57.53.11:7005
#spring.redis.cache.host=
spring.redis.cache.password=redis
spring.redis.cache.maxIdle=10000
spring.redis.cache.minIdle=0
spring.redis.cache.maxTotal=10
spring.redis.cache.maxWaitMillis=2500

